{
  "compilerOptions": {
    "target": "ES2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*",
    "src/skill/vnf-standard-style/scripts-ts/ds01_helpers.ts",
    "src/skill/vnf-standard-style/scripts-ts/finalize.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}